<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="png" href="/Logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()"/>
    <link rel="stylesheet" href="./src/custom.css">
    <title>MonkLibJs</title>
  </head>
  <body>
    <div id="root"></div>
    <div id="notification-container">
    </div>
    <script type="module" src="/src/javascript/main.js"></script>
    <script type="module" src="/src/javascript/notification.js"></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
